<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>@import url("global.css");</style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <h1>Página de css</h1>

    
    <p id="p-1" class="p-azul">Sou a fonte mudada pelo Google fonts</p>
    <p id="p-2" class="p-azul">Um p com tamanho 12x</p>
    <h2 class="h2-azul-escuro"> Sou um h2 com fonte 14x</h2>
    
    
    <p class="prim-paragrafo-azul">texto assim 1 </p>
    <p class="prim-paragrafo">Texto não assim</p>

    <ul class="coluna">

        <li>
            KVD
        </li>

        <li>
            B. Tavares
        </li>

        <li>
            Mari Maria
        </li>

    </ul>
    

    <div class="vermelho">
        <div class="cinza">

        <p>HTML é a linguagem padrão para construção de pagimas web.</p>
        <p>Com HTML, <span class="azul">é possivel definir o conceito e a estruturação</span><br>
        do documento.</p>
        <p>Tags <span class="azul">em HTML permitem</span> a criação de links, imagens e tabelas.</p>
        
    </div>
        <div class="verde">
        <p class="verde">JavaScript é uma linguagem de programação usada<br>
        <span class="preto">para criar interatividade na </span> web.</p>
    </div>

        <div class="roxo">
        <p class="roxo">CSS é uma linguagem usada para estilizar documentos HTML.</p>
        <p class="roxo">Com CSS, é possivel controlar <span class="azul">a aparencia</span> e o layout da pagina.</p>
    </div>
        </div>

        (h1{Titulo $}+h2{h2 é alguma coisa}+p{texto do paragrafo $}*3)*3
 
        <h1>Titulo 1</h1>
        <h2>h2 é 1</h2>
        <p>texto do paragrafo 1</p>
        <p>texto do paragrafo 2</p>
        <p>texto do paragrafo 3</p>
        
        <h1>Titulo 2</h1>
        <h2>h2 é 2</h2>
        <p>texto do paragrafo 1</p>
        <p>texto do paragrafo 2</p>
        <p>texto do paragrafo 3</p>
        
        <h1>Titulo 3</h1>
        <h2>h2 é 3</h2>
        <p>texto do paragrafo 1</p>
        <p>texto do paragrafo 2</p>
        <p>texto do paragrafo 3</p>
        

</body>
</html>